# Green screen variables
[green_screen]
remove_green_screen = True
# Define the background paths
background = hicontrastdarkerbackground.jpg
background_land = hicontrastdarkerbackground.jpg

# Can be set to true to run all algorithms
run_all_algorithms = True

# Green offset for color correction
offset = 30

# Chroma key tolerance levels
tolerance_high = 40
tolerance_low = 40

# List of supported filetypes
[supported_filetypes]
guitar_image_types = jpg,png
main_image_types = jpg,png

# Rejection directory for placing bad files
rejection_directory = /Rejection/Directory

# Defines testing variables
[testing]
testing = False

# Whether we should use testing fields in the green screen methods
green_screen_testing = False

# Determine if we want verbose logging or not
debug_logging_enabled = True

# DB/FTP VARIABLES
[guitar_ftp]
hostname = hostname
username = username
password = password
ftp_path = /guitar/ftp/path

[cases_ftp]
hostname = hostname
username = username
password = password
upload_path = /path/to/store/cases

[sql1]
hostname = hostname
username = username
password = password
database = database
to_dev = True
to_live = False

# Defines output paths for saving images
[output_paths]
source_path = /source/path
destination = /destination/path
destination_type = ftp

# Defines inbox directory
[inbox]
source_path = /source/path

# Defines outbox directories
[outbox]
outbox1 = /Users/imageengine/Desktop/ImageEngine/Outbox

# Rotation variables
# Sets min/max angles that we define as needing rotated
[rotation]
rotation_min_angle = -2
rotation_max_angle = 2

# Subsizes for photos
# Uses 'x' as a separator value
[sizes]
landscape = 500x750
large = 500x750
transparent = 256x384
xlarge = 1200x1800

# SMTP variables for outgoing mail
[smtp]
relay_address = smtp.address.com

# Other image rejection variables
[image_rejection]
rejection_url = /rejection/directory
move_fail_email_to = email@to
move_fail_email_from = email@from
move_fail_email_subject = Subject Message
type_reject_email_to = email@to
type_reject_email_from = email@from
type_reject_email_subject = Subject Message

# Watermark paths
[watermark]
basic_watermark_path = /path/to/basic/watermark
watermark_scale = 0.25

# Defines shots that require transparent photos
[transparent]
transparent_shots = comma,separated,list,of,shot,types